.container {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
}

.pageHeader {
	width: 100%;
	height: 60px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	background: transparent;
	padding: 0;
}

.pageHeaderLeft {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	flex-direction: row;
	gap: 55px;
}

.pageBody {
	width: 100%;
	margin-top: 40px;
	height: calc(100% - 80px);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: stretch;
	background: transparent;
	padding: 0;
	gap: 30px;
}

.breadcrumbs {
	display: flex;
	flex-direction: row;

	color: #8f8f8f;
	gap: 15px;
	li::marker {
		content: '';
	}
	li:not(:last-child) {
		a {
			color: #2751f2;
		}

		&::after {
			content: '>';
			margin-left: 15px;
		}
	}
}

.clientSearch{
    height: auto;
}

.cardTitle{
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    display: flex;
    align-items: center;
    letter-spacing: 0.04em;
    color: #1C1A27;
}

.field{
    margin-top: 30px;
	display: flex;
	align-items: flex-end;
	gap: 15px;
}

.search{
	width: 400px;
}
.clientSelected{
	height: auto;
	padding: 18px 30px;
	display: flex;
	align-items: center;
	flex-direction: row;
	gap: 11px;

	font-weight: 400;
	font-size: 18px;
	line-height: 24px;
	letter-spacing: 0.04em;
	color: #303438;
}

.servicesTitle{
	font-style: normal;
	font-weight: 700;
	font-size: 24px;
	line-height: 32px;
	letter-spacing: 0.04em;
	color: #1C1A27;
}

.availableServices{
	display: flex;
	flex-direction: column;
	gap: 30px;
}