.offersContainer {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 35px;
}

.pageHeader {
    width: 100%;
    height: 60px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 0;
    margin-bottom: 25px;
}

.pageHeaderLeft {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    gap: 55px;
}

.breadcrumbs {
    display: flex;
    flex-direction: row;

    color: #8f8f8f;
    gap: 15px;
    li::marker {
        content: '';
    }
    li:not(:last-child) {
        a {
            color: #2751f2;
        }

        &::after {
            content: '>';
            margin-left: 15px;
        }
    }
}

.cardTable {
    height: auto;
    margin: 35px 0 0;
}

.table {
    margin-top:0px;
    padding-top:0px;
    .tableHeader {
        background-color: #F4F7FF!important;
        padding:0 10px;
    }
    .tableBody{
        margin-left:20px;
    }
    .tableRow {
        grid-template-columns: 33% 25% 18% 17% 10% !important;
        padding-bottom:3px;
        .time{
            text-align: center;
        }
        .tableRowTemplate {
            background-color: red;
        }
        .tableCellTemplate{
            padding:20px!important;
            margin-left: 5px;
        }
        .tableGroup {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            div {
                color:#1C1A27;
                &:nth-child(2){
                    margin-left:10px;
                }
                h2 {
                    margin:0;
                    font-size:17px;
                    font-weight: 400;
                }
            }
            .description {
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                overflow: hidden;
                height:40px;
            }
        }
        .tableActions {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            .iconContainer {
                margin-left:18px;
            }
        }
        .reviews {
            display: flex;
            align-items: center;
            .starIcon {
                margin-right:10px;
            }
        }
    }
    .tableRows {
        display: flex;
        justify-content: space-between;
        h2 {
            color: #B3B1BB;
            font-weight: 200;
            font-size:16px;
        }
    }
}

.colImage{
    display: block;
    width: 40px;
    height: 40px;
    overflow: hidden;
    border-radius:50%;
}

.nameAndImage {
    div {
        display: flex;
        gap:18px;
        align-items: center;
    }
}

.tableActons {
    display: flex;
    align-items: center;
    gap:10px;
}

.analysInfo {
    position: relative;
    h2 {
        margin:0;
    }
    h4 {
        font-weight: 500;
    }
    .editIcon {
        position: absolute;
        right: 0;
        margin:8px 32px;
        cursor:pointer;
    }
}

.editForm {
    display: flex;
    justify-content: space-between;
    gap:30px;
    align-items: flex-end;
    div {
        width: 100%;
    }
}

.review {
    display: flex;
    justify-self: flex-start;
    gap:10px;
    align-items: center;
}