.cardsContainer {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 35px;
}

.pageHeader {
    width: 100%;
    height: 60px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 0;
}


.breadcrumbs {
    display: flex;
    flex-direction: row;

    color: #8f8f8f;
    gap: 15px;
    li::marker {
        content: '';
    }
    li:not(:last-child) {
        a {
            color: #2751f2;
        }

        &::after {
            content: '>';
            margin-left: 15px;
        }
    }
}

.cardBlock {
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: #fff;
    border: 1px solid #B3B1BB;
    border-radius: 4px;
    padding:30px;
    .aboutCard {
        display: flex;
        justify-content: space-between;
        margin-bottom:25px;
        div {
            margin-right:130px;
            &:nth-child(3){
                margin-right:0;
            }
            h2 {   
                margin:0 0 10px;
                font-size: 16px;
                font-weight: 400;
                color:#B3B1BB;
            }
            span {
                font-size: 16px;
                font-weight: 400;
                color:#1C1A27;
            }
        }
    }
    .cardTitle {
        margin:0 0 25px;
    }
    .editBtn{
        position: absolute;
        right:0;
        margin-right:32px;
        width: 20px;
        cursor:pointer;
    }
    .cardImage {
        margin-right:55px;
    }
    .cardBtns {
        display: flex;
        align-items: center;
        .seeAllBtn {
            margin-left:44px;
            display: flex;
            align-items: center;
            span {
                color:#2751F2;
                font-weight: 500;
                font-size: 18px;
                cursor:pointer;
            }
            .arrowIcon {
                margin-right:10px;
                filter: invert(26%) sepia(51%) saturate(6772%) hue-rotate(227deg) brightness(97%) contrast(96%);
            }
            .rotateArrow {
                transform: rotate(90deg);
            }
        }
    }
}

.cardContainer{
    margin-bottom:30px;
}

.cardDropdown {
    display: none;
}

.activeDropdown {
    display: block;
    background:#fff;
    box-shadow: 2px 6px 12px rgba(194, 193, 198, 0.45);
    display: flex;
    justify-content: space-between;
    padding:42px 30px 27px;
    margin-top:-15px;
    div {
        padding-right:20px;
        h2 {
            color: #B3B1BB;
            font-weight: 500;
            font-size: 17px;
            margin: 0 0 10px;
        }
        span {
            font-weight: 400;
            font-size: 16px;
        }
    }
}

.modalss {
    position: absolute;
    z-index: 999999;
    top:0;
    left:0;
}

.tableCard {
    padding-top:40px;
}

.table {
    padding-top:10px;
    .tableHeader {
        background-color: #F4F7FF!important;
        padding:0 10px;
    }
    .tableBody{
        margin-left:20px;
        gap:3px;
        .columnOpen {
            background-color: red!important;
        }
    }
    .tableRow {
        grid-template-columns: 15% 20% 20% 16% 17% 12% !important;
        .time{
            text-align: center;
        }
        .tableRowTemplate {
            background-color: red;
        }
        .tableCellTemplate{
            padding:20px!important;
            margin-left: 5px;
        }
        .tableGroup {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            div {
                margin-right:10px;
                color:#1C1A27;
                h2 {
                    margin:0;
                    font-size:17px;
                    font-weight: 400;
                }
            }
            .description {
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                overflow: hidden;
                height:40px;
            }
        }
        .tableActions {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            .iconContainer {
                margin-left:18px;
            }
        }
        .reviews {
            display: flex;
            align-items: center;
            .starIcon {
                margin-right:10px;
            }
        }
    }
    .tableRows {
        display: flex;
        justify-content: space-between;
        h2 {
            color: #B3B1BB;
            font-weight: 200;
            font-size:16px;
        }
    }
}

.tableCell {
    .dropdown {
        background-color: red;
    }
}

.dropdownCol {
    background-color: red;
}

.dropDwn {
    justify-content: space-between;
    flex-wrap: wrap;
    div {
        width: 30%;
        margin-bottom:25px;
    }
}

.cardOrderActions {
    position: relative;
    .cardBtns{
        display: flex;
    }
    .expired {
        margin-right:15px;
    }
}

.filterContainer {
    -webkit-box-shadow: 0px 0px 28px 5px rgba(0, 0, 0, 0.09);
    -moz-box-shadow: 0px 0px 28px 5px rgba(0, 0, 0, 0.09);
    box-shadow: 0px 0px 28px 5px rgba(0, 0, 0, 0.09);
    border-radius: 4px;
    z-index: 100;
    background-color: #fff;
    padding: 30px;
    position: absolute;
    top: 80px;
    right: 0;
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    min-width: 483px;
    gap: 20px;
    &:after {
        content: ' ';
        width: 0;
        height: 0;
        position: absolute;
        background-color: transparent;
        border: 15px solid transparent;
        border-bottom: 15px solid #fff;
        top: -30px;
        right: 65px;
    }
}

.filterOpen {
    display: block;
}

.selects {
    margin-top:25px;
    h2{
        font-size: 16px;
        font-weight: 600;
        line-height: 21px;
        letter-spacing: 0.04em;
        text-align: left;
        color: #312e45;
    }
    div{
        display: flex;
        button{
            margin-right:10px;
            &:last-child{
                margin-right:0;
            }
        }
    }
}

.intervalInput {
    max-width: 125px;
}
.divider {
    width: 20px;
    border-top: 1px solid #1c1a27;
}

.minMax {
    margin-top:25px;
    h2{
        font-size: 16px;
        font-weight: 600;
        line-height: 21px;
        letter-spacing: 0.04em;
        text-align: left;
        color: #312e45;
    }
    div{
        display: flex;
        align-items:center;
        justify-content: space-between;
    }
}

.flexBox {
    display: flex;
    align-items: flex-end;
    gap:25px;
}

.filterBtns {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top:30px;
    div {
        display: flex;
    }
}

.searchBar {
    width: 100%;
    input {
        padding-left:56px!important;
    }
    &:after {
        content:'';
        position: absolute;
        background-image: url('../../public/images/icons/inputs/search.svg');
        background-repeat: no-repeat;
        width: 20px;
        height: 20px;
        top:69%;
        transform: translateY(-50%);
        left:22px;
    }
}