.offersContainer {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 35px;
}

.pageHeader {
    width: 100%;
    height: 60px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 0;
}

.pageHeaderLeft {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    gap: 55px;
}

.breadcrumbs {
    display: flex;
    flex-direction: row;

    color: #8f8f8f;
    gap: 15px;
    li::marker {
        content: '';
    }
    li:not(:last-child) {
        a {
            color: #2751f2;
        }

        &::after {
            content: '>';
            margin-left: 15px;
        }
    }
}

.offerBody {
    .offerHeader {
        display: flex;
        justify-content: space-between;
        align-items: center;
        button {
            border:none;
            background:transparent;
            cursor:pointer;
        }
        .offersTool{
            position: relative;
        }
        .toolBox {
            position: absolute;
            width: 154px;
            padding:10px 13px;
            right:0;
            display: flex;
            flex-direction: column;
            background-color:#fff;
            box-shadow: 1px 3px 13px rgba(190, 187, 203, 0.6);
            border-radius:2px;
            .tool {
                display: flex;
                margin:10px 0;
                align-items: center;
                span {
                    font-size:18px;
                    font-weight: 200;
                }
                .toolIcon {
                    margin-right:7.98px;
                }
            }
            &[data-open="true"]{
                display: block;
            }
            &[data-open="false"]{
                display: none;
            }
        }
        .moreBtn {
            position: relative;
        }
    }
    .description {
        margin:26px 0;
    }
}

.table {
    .tableHeader {
        background-color: #F4F7FF!important;
        padding:0 10px;
    }
    .tableBody{
        margin-left:20px;
    }
    .tableRow {
        grid-template-columns: 19% 17% 18% 21% 23% 14% 5%!important;
        .time{
            text-align: center;
        }
        .tableRowTemplate {
            background-color: red;
        }
        .tableCellTemplate{
            padding:20px!important;
        }
    }
    .tableRows {
        display: flex;
        justify-content: space-between;
        h2 {
            color: #B3B1BB;
            font-weight: 200;
            font-size:16px;
        }
    }
}

.doctors {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    .doctor {
        width: 25%;
        margin-right: 12.5%;
        display: flex;
        align-items: center;
        height: 50px;
        overflow: hidden;
        margin-bottom:30px;
        &:nth-child(3n) {
            margin-right:0;
        }
        .doctor_image {
            margin-right:11px;
            display: flex;
            align-items: center;
        }
        .doctor_info {
            display: flex;
            flex-direction: column;
            justify-content: center;
            h2 {
                font-size:18px;
                font-weight: 400;
                margin:0;
                margin-bottom:2px;
                color:#1C1A27;
            }
            h4 {
                margin:0px;
                font-weight: 200;
                font-size:16px;
                color:#B3B1BB;
            }
        }
    }
}